# AutoShutdown

./: README.md  build.gradle
src/main/java/me/sunstorm/autoshutdown/: AutoShutdown.java  ShutdownTask.java
src/main/java/me/sunstorm/autoshutdown/command/: DateTimeProvider.java  ShutdownCommand.java
src/main/resources/: plugin.yml
